{
  "name": "practicelink-backend",
  "version": "1.0.0",
  "description": "Backend server for PracticeLink Data Collection Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "resend": "^3.2.0",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.39.0",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "keywords": ["practicelink", "backend", "email"],
  "author": "PracticeLink",
  "license": "PRIVATE"
}